<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tamaño de item en filas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template: repeat(7, 200px) / repeat(2, 1fr);
            grid-gap: 5px;

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: black solid 1px;

        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column: 1 / span 3;
            grid-row: 1/span 2;
        }

        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 /span 2;
        }

        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }

        .item .item {
            background: red;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>

</body>

</html>