
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Áreas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(4, auto); */
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh; 
            grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer";
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: black solid 1px;
            
        }

       
        .item .item {
            background: red;
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>

</body>

</html>