
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tamaño de item en columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template: repeat(4,1fr) / repeat(4,1fr) ;
            grid-gap: 10px;
            height: 100vh; 
           
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: black solid 1px;
            
        }

       .item:nth-of-type(1) {
           background: blue;
           grid-column-start: 1;
           grid-column-end: 3;
       }
       
       .item:nth-of-type(8) {
           grid-column: 1 /  -1;
       }

       .item:nth-of-type(7) {
           grid-column: 2 / 4;
       }

        .item .item {
            background: red;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>

</body>

</html>