<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Grid implicito</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns:[inicio] 1fr [linea1] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /* grid-template-rows:[inicio] 200px [inicio2] 200px [final]; */
            grid-gap: 5px;
            /* grid-auto-flow: column; */
            grid-auto-rows: 200px 1fr;
            /* grid-auto-columns: 200px 1fr; */
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: black solid 1px;

        }

        .item:nth-of-type(1) {
            background: blue;
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
            
        }

        .item .item {
            background: red;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>

</body>

</html>