
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(4, auto); */
            grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: black solid 1px;
            
        }

        .item:nth-of-type(4) {
            background:blueviolet;
            overflow: auto;
            /* display: subgrid; //No disponible aún*/
            /* display: inline-grid; //No disponible aún */
            display: grid;
            /* grid-template: 50px 100px / 200px 100px; */
            grid-template: repeat(3, 100px) / repeat(3, 100px);
        }

        .item .item {
            background: red;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">contenido#1</div>
        <div class="item">contenido#2</div>
        <div class="item">contenido#3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido#5</div>
        <div class="item">contenido#6</div>
        <div class="item">contenido#7</div>
        <div class="item">contenido#8</div>
        <div class="item">contenido#9</div>
        <div class="item">contenido#10</div>
        <div class="item">contenido#11</div>
        <div class="item">contenido#12</div>
    </section>

</body>

</html>